{
  "name": "gulp-htmlclean",
  "version": "2.7.18",
  "title": "gulp-htmlclean",
  "description": "Simple and safety HTML/SVG cleaner to minify without changing its structure.",
  "keywords": [
    "gulpplugin",
    "html",
    "svg",
    "clean",
    "whitespace",
    "linebreak",
    "comment",
    "minify",
    "compress",
    "lightweight"
  ],
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "htmlclean": "^3.0.6",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3"
  },
  "homepage": "https://github.com/anseki/gulp-htmlclean",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/gulp-htmlclean.git"
  },
  "bugs": "https://github.com/anseki/gulp-htmlclean/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
